<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche Watches | Official Collection</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="zero">0</div>
    <nav class="navbar">
      <div class="left-nav">
        <ul>
          <li>
            <a href="index.html"><span>Home</span></a>
          </li>
        </ul>
      </div>
      <div class="right-nav">
        <ul>
          <li><a href="login-register.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="container">
        <img src="imgs/diesel_watch.png" alt="Porsche Watch" />
      </div>
      <div class="btn">
        <a class="btn-white" href="login-register.html">Buy Now</a>
      </div>
    </main>

    <footer class="footer">
      <div class="left-footer">
        <p>Copyright &copy; 2026 Gustavo Azevedo. All rights reserved.</p>
      </div>
      <div class="right-footer">
        <ul>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
          <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
